{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "declaration": true,
    "declarationDir": "types",
    "emitDeclarationOnly": true,
    "strict": true,
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "lib": [
      "ES2022",
      "DOM"
    ],
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "packages"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "dist",
    "example"
  ]
}